EAGLE AutoRouter Statistics:

Job           : D:/Github/CAN-spiders/CAN-I2C/CAN-I2C.brd

Start at      : 23:09:07 (7/27/2018)
End at        : 23:10:39 (7/27/2018)
Elapsed time  : 00:01:14

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  61 ( 10 Vias )

Router memory :   333720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:54  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       109         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0        34        32        32        32        29        29        29        25        23        23        23        23        23
Resolution        :    65.6 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 91.4% finished. Polygons may have fallen apart.
